[tox]
envlist = py39, flake8

[gh-actions]
python =
    3.9: py39

[flake8]
max-line-length = 160

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 webex_bot tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

