name: Python package

on: [ push, pull_request ]

jobs:
    build:
        runs-on: ubuntu-latest
        strategy:
            max-parallel: 5
            matrix:
                python-version: [ 3.12 ]

        steps:
            -   uses: actions/checkout@v1
            -   name: Set up Python ${{ matrix.python-version }}
                uses: actions/setup-python@v2
                with:
                    python-version: ${{ matrix.python-version }}
            -   name: Install dependencies
                run: |
                    python -m pip install --upgrade pip
                    pip install tox tox-gh-actions setuptools wheel
            -   name: Test with tox
                run: tox
            -   name: Build distributions
                run: python setup.py sdist bdist_wheel --universal
            -   name: Upload release to pypi
                if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
                uses: pypa/gh-action-pypi-publish@v1.4.1
                with:
                    password: ${{ secrets.pypi_password }}
